<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="oj.com.ownjokes.Add">

<include layout="@layout/custom_add_joke" android:layout_height="match_parent" android:layout_width="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone"
        android:layout_marginTop="133dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_textview_2"
        android:text="TextView" />




</RelativeLayout>
